spring.datasource.url=jdbc:mysql://localhost:3306/coviddb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OrukoNLA12@.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

